\documentclass{homework}

\usepackage{amssymb}

\title{Math Lecture 2: Introduction to Regression Analysis}
\author{Dylan Woollard, Saul Marenco, & Seyedmohamad Minoneshan, \& Robert Clark}

\begin{document}

\maketitle
\centerline{\Large\textbf{6.1 Chapter 2 Problems}}

\exercise[2]
\setlength\parindent{18pt}
\indent\hspace{18pt}

\exercise*[3]
\indent\hspace{18pt}Hello

$\Sigma(\hat{GPA} - \hat\beta_{0} - \hat\beta_{1}*{ACT}) = 0$



\exercise*[C3]
\indent\hspace{18pt}(i) The equation of the line was equal to:

\indent\hspace{18pt}

\break

\centerline{\Large \textbf{References}}
\bigskip

\setlength\parindent{0pt}
\hangindent=18pt
[Wooldridge, 2019] Wooldridge, J. (2019). \emph{Introductory Econometrics (7th Ed.): A Modern Approach}. Cengage Learning, Inc.

\end{document}
