\documentclass{homework}

\usepackage{amssymb}
\usepackage{multirow}

\title{Math Lecture 4: Dummy Variables and Heteroskedasticity}
\author{Dylan Woollard, Saul Marenco, \\ Seyedmohamad Minoneshan, \& Robert Clark}

\begin{document}

\maketitle

\centerline{\Large\textbf{3.1 Chapter 7 Problems}}

\exercise[5]\ 

\Definition[i]\ 
If $noPC$ is used in place of $PC$ in equation (7.6), the intercept in the estimated equation will become $1.417$ and the coefficient of $noPC$ will be $-.157$.

\Definition[ii]\ 
Changing the varibale $PC$ for $noPC$ will do nothing to the $R^2$.

\Definition[iii]\
$PC$ and $noPC$ should never be included at the same time, because one would have the perfect multicollinearity trap. You can't hold any of the variables constant if you have both at the same time in the equation.

\exercise[c3]\
\indent\hspace{18pt}(i) The null hypothesis can be stated as:

\indent\hspace{18pt}$H_{0}:\beta_{catcher} = 0$

After analyzing the data and by setting $\alpha = 0.05$ we reject the null hypothesis and accept the alternative hypothesis:

\indent\hspace{18pt}$H_{a}:\beta_{catcher} \neq 0$

The estimated difference in salary between outfielders and catchers is about 25\%.

(ii)The null hypothesis can be stated as:

\indent\hspace{18pt}$H_{0}:\beta_{catcher} = 0, \beta_{frstbase} = 0, \beta_{scndbase} = 0, \beta_{thrdbase} = 0, \beta{shrtstop} = 0$

After analyzing this data we reject the null hypothesis and accept the alternative hypothesis:

\indent\hspace{18pt}$H_{a}:\beta_{catcher} \neq 0, \beta_{frstbase} \neq 0, \beta_{scndbase} \neq 0, \beta_{thrdbase} \neq 0, \beta{shrtstop} \neq 0$

(iii) The results from part (i) and part (ii) are consistent because both accepted the alternative hypothesis with $\alpha = 0.05$.

\pagebreak

\centerline{\Large\textbf{3.2 Chapter 8 Problems}}

\exercise[3]\ 
False, without understanding the relationship between the omitted variable and the explanatory variables that are included, it is just not possible  to determine which estimator has a smaller deviation. When omitting an important variable, because of assumption MLR.4, even by using both the OLS and WLS the equation would become biased.

\exercise[c1]\

(i) The model can be written as:

\indent\hspace{18pt}$u^2 = \delta_{0} + \delta_{1} * male$

(ii) Because the value of the residual $\delta_{1}$ is less than the value of the residual $\delta_{0}$, the estimated variance for women is higher.

(iii) Using $\alpha = 0.05$, the variance of \emph{u} is not statistically significant for men and women.

\break

\centerline{\Large \textbf{References}}
\bigskip

\hangindent=18pt
[1] M. Osborne and A. Rubinstein. \emph{A Course in Game Theory}. MIT Press, 1994.

\end{document}
