\documentclass{homework}

\usepackage{amssymb}
\usepackage{multirow}

\title{Econ Lecture 1: Nash Equilibrium}
\author{Dylan Woollard, Saul Marenco, \\ Seyedmohamad Minoneshan, \& Robert Clark}

\begin{document}

\maketitle

\centerline{\Large\textbf{7.1 Best Response and Nash Equilibrium Definition Convertion}}

\Definition[2.1]\ 

A Nash equilibrium of a strategic game $<N, (A_{i}), (u_{i})>$ is a profile $a^\ast \in A$ of actions with the property that for every player $i \in N$ we have\ 

$(u^\ast _{-i}(a), u^\ast _{i}(a)) \geq _{i} (u^\ast _{-i}(a), u_{i}(a)) \: \forall \:u_{i}  \in  A_{i}$

\Definition[2.2]\ 

The best response function for player $i$, $B_{i}$, is \ 

\indent\hspace{18pt}$B_{i}(a_{-i})=\{ u_{i}(a) \in A_{i} : u(a_{-i}, a_{i}) \geq u(a_{-i}, a_{i}^\ast)  \: \forall \:u(a_{i}^\ast)  \in  A_{i}$ \ 

Then a Nash equilibrium is a profile $u(a^\ast)$ of payoffs for which  \ 

\indent\hspace{18pt}$u(a_{i}^\ast \in B_{i}u(a_{-i}^\ast) \: \forall \: i \in N$

\Definition[6.2]\ 

A Nash equilibrium of a Bayesian game $<N, \Omega, (A_{i}), (T_{i}), (\tau _{i}), (p_{i}), (u_{i})>$ is a Nash equilibrium of the strategic game defined as follows.\ 

The set of players is the set of all pairs $(i, t_{i})$ for $i \in N$ and $t_{i} \in T_{i}$\ 

The set of actions of each player $(i, t_{i})$ is $A_{i}$\

The utility ordering $u_{(i,t_{i})}^\ast$ for each player $(i, t_{i})$ is defined by\ 

\indent\hspace{18pt}$u(a^\ast) \geq_{(i,t_{i})}^\ast u(b^\ast) if \: f \: L_{i} u(a^\ast,t_{i}) \geq_{i} L_{i} u(b^\ast,t_{i})$,\ 

where $L_{i} u(a^\ast,t_{i})$ is the lottery over $A \times \Omega$ that assigns probability $p_{i}(w)\backslash p_{i}(\tau_{i}^{-1}(t_{i}))$ to\

$((a^\ast(j,\tau_{j}(w)))_{j\in N},w)$ if $w \in \tau_{i}^{-1}(t_{i})$, zero otherwise.\\

\centerline{\Large\textbf{7.3 Complete the Following Problems}}

\exercise[18.2]
Let the First Price Auction be a game defined as:

\indent\hspace{18pt}$<\{1,2\},(A_{i}),(u_{i})>$

The auction house has a minimum asking price of $p > 0$ and only accepts offers in increments of $n > 0$. 

The action set for each player is defined as:

\indent\hspace{18pt}${\{n+p, 2n+p\}} \in A_{1}$ and ${\{p, n+p\}} \in A_{2}$. 

Player \emph{i} values the item as $v_{i}$ and $v_{1} > v_{2} \geq p$. 

The utility function for each action is given as where $a_{i}$ is any element of $A_{i}$:

\indent\hspace{18pt}$U_{i}(v_{i}, a_{i}) = v_{i} - a_{i}$

Mapping each element of $A_{i}$ to a letter, the preference function for each action is given by:

$a \succcurlyeq_{i} b$ iff $u(a) \geq_{i}^\ast u(b)$

\begin{table}[h]
\begin{tabular}{llll}
                                           	&                       	& \multicolumn{2}{c}{Player 2}                                                                                  	\\ \cline{3-4}
                                           	& \multicolumn{1}{l|}{} 	& \multicolumn{1}{c|}{p}                             	& \multicolumn{1}{c|}{n+p}                             	\\ \cline{2-4}
\multicolumn{1}{c|}{\multirow{2}{*}{Player 1}} & \multicolumn{1}{c|}{$n+p$}  & \multicolumn{1}{l|}{$v_{1} - (n+p), v_{2} - (p)$}  & \multicolumn{1}{l|}{$v_{1} - (n+p), v_{2} - (n+p)$}  \\ \cline{2-4}
\multicolumn{1}{c|}{}                      	& \multicolumn{1}{c|}{$2n+p$} & \multicolumn{1}{l|}{$v_{1} - (2n+p), v_{2} - (p)$} & \multicolumn{1}{l|}{$v_{1} - (2n+p), v_{2} - (n+p)$} \\ \cline{2-4}
\end{tabular}
\end{table}

Using the above table, the Nash equilibrium would be the cross-section of the tuple of actions $(n + p, p)$ This would also guarantee that player 1 would win the item because $n + p > p$.

\exercise[18.3]
Let the Second Price Auction be a game defined as:

\indent\hspace{18pt}$<n,(A_{i}),(u_{i})>$

The action set for each player is defined as:

\indent\hspace{18pt}${\{v_{i}, b_{i}\}} \in A_{i}$


Player \emph{i} values the item as $v_{i}$ and $v_{1} > v_{2} > ... > v_{n} > 0$, and $b_{i}$ represents a players bid.

The utility function for the winner is given as $v_{i} - p$ where \emph{p} is the price payed by the winner:

\indent\hspace{18pt}$U_{i}(v_{i}, p) = v_{i} - p$

Since the winner of the second price auction only pays the amount that the second highest bidder offered, the payoff for the highest bidder is always equal to that players utility function. Given that the winning player makes a lower bid than their valuation, their utility would still be the same \emph{ceteris paribus}. This can be shown as:

$p = max(b_{i}) - max(b_{i-1}) \Rightarrow U_{i}(v_{i}, p) = v_{i} - (max(b_{i}) - max(b_{i-1}))$

Since bidding higher than player $i$'s valuation of the item would result in negative utility for player $i$, betting $v_{i} = b_{i}$ would be a weakly dominant action. Furthermore, given that player 1 bets lower than their evaluation, given as: 

$b_{1} < v_{1}$

It is possible for $v_{2} = b_{2} > b_{1}$ which would result in player 1 losing the auction.

\exercise[18.5]
The game can be formulated as a strategic game defined as:

\indent\hspace{18pt}$<\{1,2\},(A_{i}),(u_{i})>$

The action set for each\emph{i} is defined as:

\indent\hspace{18pt}${\{c_{i}, d_{i}\}} \in A_{i}$

Where $c_{i}$ is \emph{i} conceding and $d_{i}$ is \emph{i} not conceding.

The utility function for each player per round is given as where \emph{p} is the periods of time that have passed, $v_{i}$ is \emph{i}'s valuation of the item, \emph{l} is the constant loss per period of time, and \emph{f} is the fraction of the item that \emph{i} acquired that round:

\indent\hspace{18pt}$U_{i}(v_{i},p,f) = (v_{i} - (l*p))*f$

In this case the highest possible payoff would be $v_{i}$ where $v_{i}$ is the valuation of the item for each \emph{i}. All possible payoffs per unit of time can be shown as:

\begin{table}[h]
\begin{tabular}{llll}
                                           	&                       	& \multicolumn{2}{c}{Player 2}                                                                                  	\\ \cline{3-4}
                                           	& \multicolumn{1}{l|}{} 	& \multicolumn{1}{c|}{c}                             	& \multicolumn{1}{c|}{d}                             	\\ \cline{2-4}
\multicolumn{1}{c|}{\multirow{2}{*}{Player 1}} & \multicolumn{1}{c|}{c}  & \multicolumn{1}{c|}{$\frac{v_{1} - (l*p)}{2}, \frac{v_{2} - (l*p)}{2}$}  & \multicolumn{1}{c|}{$0, v_{2} - (l*p)$}  \\ \cline{2-4}
\multicolumn{1}{c|}{}                      	& \multicolumn{1}{c|}{d} & \multicolumn{1}{c|}{$v_{1} - (l*p), 0$} & \multicolumn{1}{c|}{$0, 0$} \\ \cline{2-4}
\end{tabular}
\end{table}

Using the information in this table it is reasonable for one or all players to concede immediately because while $d_{i}$ is a weakly dominant strategy, it accrues collective losses overtime, and it makes sense for either one or all players to choose action $c_{i}$ immediately.

\exercise[19.1]
Let the Location Game be a game defined as:

\indent\hspace{18pt}$<n,(A_{i}),(u_{i})>$

Let $o$ be the decision to not become a candidate.

The action set for each player is defined as:

\indent\hspace{18pt}$\{o, [0,1]\} \in A_{i}$

Let $f$ be the function that represents the political spectrum and $m$ as the middle (this would in theory ensure a candidates maximizes voters)

\indent\hspace{18pt}$m = f(\frac{1}{2})$

The Nash equilibrium  for $n=2$ would be both becoming candidates and choosing $m$ as this would mean they tie for first place, which is better than losing or not becoming a candidate.\ 

The Nash equilibrium  for $n=3$ does not exist, because every balanced scenario involves becoming candidates and choosing $m$, but if $k=3$ then the third candidate has incentive to change slightly to either side of the spectrum, and because votes $=\frac{1}{k}$ when $k$ candidates choose the same point, they would win.

\exercise[20.2]
($i$) $X=[a,b]=(a-1,b+1)$\ 

($ii$)

($iii$) $X=[0,1]$ so when $x<\frac{1}{2}$ then $f(x)=1$, when $x>\frac{1}{2}$ then $f(x)=0$, and when $x=\frac{1}{2}$ then $f(x)={0,1}$\ 

($iv$) Similarly as last bullet, $X=[0,1]$ so as long as $x<1$ and $f(1)=0$ then $f(x)=1$\ 

\exercise[20.4]
Let a Symmetric game $<\{1,2\},(A_i),(\succcurlyeq_i)>$\ 

\indent\hspace{18pt}$(a_{1},a_{2})\succcurlyeq_{1}(b_{1},b_{2})$\ 

if\

\indent\hspace{18pt}$(a_{2},a_{1})\succcurlyeq_{2}(b_{2},b_{1})$ $\forall$ $ a \in A$ and $b \in A$\ 

There is an action $a_{1}^{\ast} \in A_{1}$ such that $(a_{1}^{\ast},a_{1}^{\ast})$ is a Nash Equilibrium. Because we have a symmetric game, that means both players have the same set of actions, and thus the best response of a player will be the same for the other, making $a_{1}^{\ast}=a_{2}^{\ast}$ for example, a fixed point amongst both sets of actions.

\exercise[24.1]
$a$. If one were to increase the payoff of player 1 in a way that makes $G^\prime$ a strictly competitive game, it will not have an equilibrium in which player 1 would be worse off, because if only player 1's payoffs are increased $min_y$ and $max_x$ increase and thus making the value of $G^\prime$`s utility higher.

$b$. I am not sure how to proves this, because it does not specify if the option player 1 is not able to take is the one that maximizes their payoffs.

$c$. \begin{table}[h]
\begin{tabular}{llll}
                                           	&                       	& \multicolumn{2}{c}{Player 2}                                                                                  	\\ \cline{3-4}
                                           	& \multicolumn{1}{l|}{} 	& \multicolumn{1}{c|}{c}                             	& \multicolumn{1}{c|}{d}                             	\\ \cline{2-4}
\multicolumn{1}{c|}{\multirow{2}{*}{Player 1}} & \multicolumn{1}{c|}{c}  & \multicolumn{1}{c|}{$4,4$}  & \multicolumn{1}{c|}{$0,0$}  \\ \cline{2-4}
\multicolumn{1}{c|}{}                      	& \multicolumn{1}{c|}{d} & \multicolumn{1}{c|}{$2, 2$} & \multicolumn{1}{c|}{$5, 5$} \\ \cline{2-4}
\end{tabular}
\end{table}\ 

\exercise[27.2]
$<\{1,2\}, \{(B,B),(B,S),(S,B),(S,S)\},\{B,S\}, (T_{i}), (\tau _{i}), (p_{i}), (u_{i})>$ where the preferences of each player are represented as $(X,Y)$, $X$ being player 1's and $Y$ player 2's. $w_i$ is the signal function sent by player $i$. If $w_1$ is $B$, the decision that give player 1 the most utility would be $(B,B)$. If $w_2$ is $S$, the decision that gives player 2 the most utility would be $(S,S)$. And therefore the Nash equilibrium $=\{(B,B),(S,S)\}$, as both players get enough utility as long as they go together to the concert, even if it's not their preferred concert.\ 

\exercise[28.1]
$<\{1,2\}, \{S,S\},\{e,d\}, (T_{i}), (\tau _{i}), (p_{i}), (u_{i})>$\ 

$u_{i}((X,Y),w)=w_j$ only when both players choose to exchange.\ 

$u_{i}((X,Y),w)=w_i$ when only one chooses to exchange or neither do.\ 

In any Nash equilibrium the smallest possible prize will be the highest prize that either player is willing to exchange because the players will only exchange prizes if both players have the smallest possible prize, and each player will keep their prize otherwise. This is because players knowing their prize values greater then the prize value of the other player will never have the incentive to exchange because that would diminish their payoffs, therefore the only way they may choose to exchange would be when they both have the least  value prize.\ 

\exercise[28.2]


\break

\centerline{\Large \textbf{References}}
\bigskip

\hangindent=18pt
[1] M. Osborne and A. Rubinstein. \emph{A Course in Game Theory}. MIT Press, 1994.

\end{document}
